<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="uname" Type="System.String" Scope="User">
      <Value Profile="(Default)">mcgraf</Value>
    </Setting>
    <Setting Name="passwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">666555444</Value>
    </Setting>
  </Settings>
</SettingsFile>